# automation

./: pom.xml
src/main/java/anatations/: Block.java  PageComponent.java  PageObject.java  Service.java
src/main/java/anatations/custom_testng/: DisableForUsers.java  DisableTransformer.java
src/main/java/core/: CustomMatcher.java  ResourcesUtils.java  Wait.java
src/main/java/spring/: Spring.java  SpringConfig.java
src/main/resources/: hibernate.cfg.xml  login.xml
src/test/java/components/: NavigationBar.java
src/test/java/entity/: MessageModel.java  UserModel.java  UserRole.java
src/test/java/objects/: UserType.java
src/test/java/objects/Accounts/: Account.java  Accounts.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java  MessagePage.java
src/test/java/services/: LoginService.java  MainService.java  MessageService.java
src/test/java/services/ORMServices/: DBChecker.java  DBFinder.java  DBGetter.java  DBPredicate.java  DBSetter.java  HibernateUtil.java
src/test/java/services/pageComponentServices/: NavigationBarService.java
src/test/java/tests/: BaseTest.java  LoginTest.java  MessageTest.java
suites/: TestLogin.xml
